# This file contains the environment variables for the backend server.
# The variables are loaded by the Flask server when it starts
# Only if the .env file is present in the backend directory, and python-dotenv is installed
FLASK_APP=main.py
FLASK_DEBUG=true
FLASK_FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=secret